<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/icons/Hands-of-action.svg" type="image/x-icon">
    <link rel="icon" type="images\icons\Hands-of-action.png" href="favicon.png">
    <title>Education</title>
</head>

<body>
    <!------------------------------------------------navbar------------------------------------------------>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand dark-txt" href="#">
                <img class="logo" src="images/icons/Hands-of-action.svg" alt="Hands-of-action">
            </a>
            <!--volunteer now button order change on mobile-->
            <a class="btn rounded-pill main-btn d-inline-flex ms-auto order-lg-last strong-message" href="#">Volunteer now</a>
            <!--mobile navbar toggler-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-5 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active dark-txt" aria-current="page" href="#"><span class="under-line">Home</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dark-txt" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="under-line">Challenges</span>
                        </a>
                        <!--challenges dropdown list-->
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item dark-txt" href="education.html">Education</a></li>
                            <li><a class="dropdown-item dark-txt" href="#">Health</a></li>
                            <li><a class="dropdown-item dark-txt" href="culture.html">Culture</a></li>
                            <li><a class="dropdown-item dark-txt" href="agriclture.html">Agriculture</a></li>
                            <li><a class="dropdown-item dark-txt" href="#">Eco-system</a></li>
                            <li><a class="dropdown-item dark-txt" href="population.html">Populaton</a></li>
                            <li><a class="dropdown-item dark-txt" href="warcrime.html">War crimes</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark-txt" href="#"><span class="under-line">About us</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!------------------------------------------------content------------------------------------------------>
    <!--cover image can be changed by passing its path into url('')-->
    <div class="cover-container" style="--bg-image: url('../images/edu-cover.jpg');"></div>
    <div class="custom-container">
        <h1 class="header1">Education</h1>
        <p class="article-paragraph">
            Education is the backbone of the personal and societal development of the individual. It gives people the tools to deal with the issues and understand the world, therefore, promoting thinking critically, creativity, and problem-solving skills. An education system that is strong is a must for preparing the future generation to face the global challenges and make progress in society.
        </p>

        <h2 class="sub-header">How is it related to sustainable development?</h2>
        <p class="article-paragraph">
            Education is an integral part of sustainable development because it is a way of giving the skills to individuals to be able to deal with the multidimensional problems of today’s world. Education enables people to acquire not only the knowledge but also the skills that are needed to help them make informed decisions concerning the environment, society, and thus the economy. The sustainability plan through education attempts people to realize the influence they inflict on future generations by their actions, which thus further influence the development of a culture of responsibility and innovation.
        </p>
        <p class="article-paragraph">
            Moreover, education is a pathway for communities towards being part of the solutions for climate change, poverty alleviation, and social justice which are all vital components of well-balanced development. This way, education not only brings about change in the behavior of individuals but also utilizes the collective knowledge and ability of the community, which are the prerequisites for a sustainable future.
        </p>
        <p class="article-paragraph">
            Education symbolizes a key position in the advancement of several of the Sustainable Development Goals (SDGs) set by the United Nations including Goal 4 which refers to ensuring inclusive and quality education for all and facilitating the limitless access to learning opportunities. Through education, societies can be capable of solving the issues of poverty (Goal 1), gender equality (Goal 5), and reduced inequality (Goal 10). In addition, education is also helpful for other SDGs, for instance, climate action (Goal 13) by sensitizing people to the point.
        </p>
        <img class="article-image" src="images/edu-photo2.jpg" >

        <h2 class="sub-header">Why is it challenging?</h2>
        <p class="article-paragraph">
            One of the major problems that education is grappling with is the issue of shrinking access to and diminishing the quality of education in a sustainable development program. The problems are access limitations, unjustness, and socio-political factors in terms of financing.
        </p>
        <ul>
            <li>
                <h2 class="sub-header2">Limited Access to Quality Education</h2>
                <p class="article-paragraph">
                    Many parts of the world, particularly rural and underdeveloped areas, are suffering from a severe dearth of proper educational infrastructure. The outcome of the above situation is the lack or limited access to quality education which is detrimental in that it brings about the poverty of a creative, smart, and functional society.
                </p>
            </li>
            <li>
                <h2 class="sub-header2">Inequality in Education</h2>
                <p class="article-paragraph">
                    Social inequalities in form of gender, socio-economic status, and disability are the main blockades in the way of marginalized groups entering the education system. These differences in access to necessary support and services push some groups to the margins of society or into complete exclusion from education.
                </p>
            </li>
            <li>
                <h2 class="sub-header2">Insufficient Funding and Resources</h2>
                <p class="article-paragraph">
                    Many governments face problems with their budgets regarding education, thus they are usually limited in investments necessary for example training the teachers, buying enough computers, and different educational materials. This thing narrows the scope and the quality of educational institutions.
                </p>
            </li>
            <li>
                <h2 class="sub-header2">Political and Policy Barriers</h2>
                <p class="article-paragraph">
                    Political unrest, strife, and bad government generally result in educating systems that lack funding as well as are managed destructively. In many situations, education is not even considered a priority which consequently becomes an impediment to sustainable development.
                </p>
            </li>
            <li>
                <h2 class="sub-header2">Cultural Barriers and Attitudes</h2>
                <p class="article-paragraph">
                    In some parts of the world, traditional cultural beliefs or social norms are against education, especially for girls or those who belong to other marginalized groups. This confines them from being educated and stops a less homogeneous and fairer society from growing.
                </p>
            </li>
        </ul>
        <img class="article-image" src="images/Egyschool.jpg" >
    
        <h2 class="sub-header">What about Egypt?</h2>
        
        <p class="article-paragraph">
            The education system in Egypt has gone through major changes recently with lots of new systems having the main idea is to give education international standards and make them interesting. The setting of the "Education 2.0" significant change in the existing education system plans to give students the essential life skills' including imagination, problem-solving, and communication. Support for a more skill-based education system, which is the gap between the learning knowledge in academic and the increasingly competitive world of work, thus a society that is progressive and more competitive is created. Further, the efforts are taking the road of inclusion through the development of special programs that involve new adjustments for students with disabilities and the supportive equipment.
        </p>
        <p class="article-paragraph">
            Despite these advances, there are still some issues left to be dealt with. Inequality in education remains, and one of the most visible is the gap between rural and urban areas, where people find it hard to access skilled teachers, infrastructure, and resources. Many schools are still dealing with overcrowded classrooms, outdated textbooks, and inadequate technology, which impedes the implementation of the reforms. Furthermore, there are regions where resistance to change, traditional learning methods, and still being used are the main problems. Overcoming these problems requires constant investment in resources, teacher training, and public awareness to make sure that these reforms reach all students nationwide.
        </p>
        
        <img class="article-image" src="images/edu-photo.jpg" >

        <h2 class="sub-header">How you can volunteer to help.</h2>
        <p class="article-paragraph">
            Volunteering in education is a fulfilling way to contribute to building a brighter future, empower individuals, and create lasting change in your community.
        </p>
        <ul>
            <li>
                <h2 class="sub-header2">Tutoring and Mentoring: </h2>
                <p class="article-paragraph">
                    Include private lessons to students who require additional help in math, science, or languages. Mentor programs can play a run through the use of the students’ academic and career goals besides learning how to study them, as well as provide them with the confidence and resources they need to triumph in their lives.
                </p>
            </li>
            <li>
                <h2 class="sub-header2">Teacher Support</h2>
                <p class="article-paragraph">
                    Help teachers in the classroom like preparing lessons, grading, or giving extra support to students who may need more attention. In this way, the teacher's workload will be reduced, and it will be a more effective learning environment that will be created.
                </p>
            </li>
            <li>
                <h2 class="sub-header2">After-School Programs</h2>
                <p class="article-paragraph">
                    Volunteer in an after-school program where you bring enrichment activities like arts, sports, and life skills development. These programs are intended to create a chance for students to try new interests and learn new skills that are not prescribed by the usual syllabus.
                </p>
            </li>
            <li>
                <h2 class="sub-header2">Supporting Children with Disabilities</h2>
                <p class="article-paragraph">
                    Volunteer with children with disabilities who need specific support to reach the same academic level as their peers. This may involve assisting with communication, mobility, and learning challenges.
                </p>
            </li>
            <li>
                <h2 class="sub-header2">Community Education</h2>
                <p class="article-paragraph">
                    Get involved in literacy activities for all members of the community or adult population. These programs may be designed for literacy skills development (reading and writing), training in work-related skills, or they may be awareness campaigns highlighting large education issues such as gender equality or ecological sustainability.
                </p>
            </li>
        </ul>
        <h2 class="concluding-message">
            Want to volunteer and help? 
            <a class="" href="#">Check out the opportunities now!</a>
        </h2>
    </div>
    
    <!------------------------------------------------footer------------------------------------------------>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-3 d-flex justify-content-center mt-3">
                    <img class="logo" src="images/icons/Hands-of-action-white.svg" alt="Hands-of-action">
                </div>
                <div class="col-6 col-md-2 d-flex justify-content-center mt-3">
                    <a class="footer-element" href="#">SDGs</a>
                </div>
                <div class="col-6 col-md-2 d-flex justify-content-center mt-3">
                    <ul class="list-unstyled">
                        <span class="footer-element">Challenges</span>
                        <li><a href="#" class="footer-sub-list">Education</a></li>
                        <li><a href="#" class="footer-sub-list">Health</a></li>
                        <li><a href="#" class="footer-sub-list">Culture</a></li>
                        <li><a href="#" class="footer-sub-list">Agriculture</a></li>
                        <li><a href="#" class="footer-sub-list">Eco-system</a></li>
                        <li><a href="#" class="footer-sub-list">Populaton</a></li>
                        <li><a href="#" class="footer-sub-list">War crimes</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 d-flex justify-content-center mt-3">
                    <a class="footer-element" href="#">Opportunities</a>
                </div>
                <div class="col-6 col-md-2 d-flex justify-content-center mt-3">
                    <a class="footer-element" href="#">Who we are</a>
                </div>
                <!--social media icons-->
                <div class="d-flex justify-content-end mb-4 mt-3">
                    <a class="footer-element ms-5" href="#"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
                    <a class="footer-element ms-5" href="#"><i class="fa-brands fa-square-x-twitter fa-2xl"></i></a>
                    <a class="footer-element me-5 ms-5" href="#"><i class="fa-brands fa-square-instagram fa-2xl"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>